djs-marshal: GlobalSlashCommand
Interface GlobalSlashCommand
Hierarchy
ChatInputApplicationCommandData
GlobalSlashCommand
GuildSlashCommand
Index
Properties
defaultPermission
defer
deferEphemeral
description
name
options
type
Methods
execute
Properties
Optional defaultPermission
defaultPermission?: boolean
Inherited from ChatInputApplicationCommandData.defaultPermission
Optional defer
defer?: boolean
Optional deferEphemeral
deferEphemeral?: boolean
description
description: string
Inherited from ChatInputApplicationCommandData.description
name
name: string
Inherited from ChatInputApplicationCommandData.name
Optional options
options?: ApplicationCommandOptionData[]
Inherited from ChatInputApplicationCommandData.options
Optional type
type?: "CHAT_INPUT" | CHAT_INPUT
Inherited from ChatInputApplicationCommandData.type
Methods
execute
execute(command: CommandInteraction): void | Promise<void>
Parameters
command: CommandInteraction
Returns void | Promise<void>
