djs-marshal: MarshalOptions
Interface MarshalOptions
Options for initializing bot. Intents are required
Hierarchy
ClientOptions
MarshalOptions
Index
Properties
allowedMentions
buttonsPath
closeTimeout
failIfNotExists
intents
makeCache
partials
presence
readyMessage
rest
selectMenusPath
shardCount
shards
slashCommandsPath
sweepers
token
waitGuildTimeout
ws
Methods
jsonTransformer
logMethod
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional buttonsPath
buttonsPath?: string
Path to the buttons directory
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
intents
intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents", number>
Inherited from ClientOptions.intents
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional partials
partials?: Partials[]
Inherited from ClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional readyMessage
readyMessage?: string
Message to be logged when bot is ready
Optional rest
rest?: Partial<RESTOptions>
Inherited from ClientOptions.rest
Optional selectMenusPath
selectMenusPath?: string
Path to the select menus directory
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from ClientOptions.shards
Optional slashCommandsPath
slashCommandsPath?: string
Path to the slash commands directory
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional token
token?: string
The bot token. Logs in the bot if provided
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
Methods
Optional jsonTransformer
jsonTransformer(obj: unknown): unknown
Inherited from ClientOptions.jsonTransformer
Parameters
obj: unknown
Returns unknown
Optional logMethod
logMethod(message: string, level: logLevel): void
Custom function for logging, if required
Parameters
message: string
level: logLevel
Returns void
