djs-marshal: MarshalOptions
Interface MarshalOptions
Options for initializing bot. Intents are required
Hierarchy
ClientOptions
MarshalOptions
Index
Properties
allowedMentions
buttonsPath
failIfNotExists
http
intents
invalidRequestWarningInterval
logLevel
logStyle
makeCache
messageCacheLifetime
messageSweepInterval
partials
presence
readyMessage
rejectOnRateLimit
restGlobalRateLimit
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
selectMenusPath
shardCount
shards
slashCommandsPath
sweepers
token
userAgentSuffix
waitGuildTimeout
ws
Methods
logMethod
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional buttonsPath
buttonsPath?: string
Path to the buttons directory
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
Optional http
http?: HTTPOptions
Inherited from ClientOptions.http
intents
intents: BitFieldResolvable<IntentsString, number>
Inherited from ClientOptions.intents
Optional invalidRequestWarningInterval
invalidRequestWarningInterval?: number
Inherited from ClientOptions.invalidRequestWarningInterval
Optional logLevel
logLevel?: logLevel
Specifies what information should be logged to the console
Optional logStyle
logStyle?: logStyle
How much information should be logged
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional messageCacheLifetime
messageCacheLifetime?: number
Inherited from ClientOptions.messageCacheLifetime
deprecated
Pass the value of this property as lifetime to sweepers.messages instead.
Optional messageSweepInterval
messageSweepInterval?: number
Inherited from ClientOptions.messageSweepInterval
deprecated
Pass the value of this property as interval to sweepers.messages instead.
Optional partials
partials?: PartialTypes[]
Inherited from ClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional readyMessage
readyMessage?: string
Message to be logged when bot is ready
Optional rejectOnRateLimit
rejectOnRateLimit?: string[] | ((data: RateLimitData) => boolean | Promise<boolean>)
Inherited from ClientOptions.rejectOnRateLimit
Optional restGlobalRateLimit
restGlobalRateLimit?: number
Inherited from ClientOptions.restGlobalRateLimit
Optional restRequestTimeout
restRequestTimeout?: number
Inherited from ClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval?: number
Inherited from ClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset?: number
Inherited from ClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout?: number
Inherited from ClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit?: number
Inherited from ClientOptions.retryLimit
Optional selectMenusPath
selectMenusPath?: string
Path to the select menus directory
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from ClientOptions.shards
Optional slashCommandsPath
slashCommandsPath?: string
Path to the slash commands directory
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional token
token?: string
The bot token. Logs in the bot if provided
Optional userAgentSuffix
userAgentSuffix?: string[]
Inherited from ClientOptions.userAgentSuffix
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
Methods
Optional logMethod
logMethod(message: string, level: logLevel): void
Custom function for logging, if required
Parameters
message: string
level: logLevel
Returns void
