djs-marshal: djs-marshal
djs-marshal
Index
Interfaces
MarshalOptions
Type aliases
BaseSlashCommand
CommandCollection
GuildSlashCommand
RegularSlashCommand
SlashCommand
logLevel
logStyle
Properties
default
Functions
handleInteraction
initializeBot
loadCommands
loadCommandsFromDir
Type aliases
BaseSlashCommand
BaseSlashCommand: ChatInputApplicationCommandData & { beforeExecute?: { defer?: boolean; deferEphemeral?: boolean }; execute: any }
CommandCollection
CommandCollection: Collection<Snowflake | "global", SlashCommand[]>
GuildSlashCommand
GuildSlashCommand: BaseSlashCommand & { allowWithPermission?: PermissionString[]; commandType: "guild"; guildId: Snowflake }
RegularSlashCommand
RegularSlashCommand: BaseSlashCommand & { commandType: "global" | "allGuild" }
SlashCommand
SlashCommand: RegularSlashCommand | GuildSlashCommand
logLevel
logLevel: "verbose" | "warn" | "erroronly"
logStyle
logStyle: "none" | "simple" | "expanded"
Properties
default
default: { handleInteraction: (int: Interaction) => Promise<void>; initializeBot: (options: MarshalOptions) => Client<boolean>; loadCommands: (client: Client<boolean>, commands: SlashCommand[]) => Promise<void>; loadCommandsFromDir: (client: Client<boolean>, dir: string) => Promise<void> }
Type declaration
handleInteraction: (int: Interaction) => Promise<void>
(int: Interaction): Promise<void>
Checks incoming interactions and executes slash commands if any
Parameters
int: Interaction
The incoming interaction
Returns Promise<void>
initializeBot: (options: MarshalOptions) => Client<boolean>
(options: MarshalOptions): Client<boolean>
Create and set up a bot for slash commands
remark
Intents need to be specified for creating the client
Parameters
options: MarshalOptions
Options for creating the bot
Returns Client<boolean>
loadCommands: (client: Client<boolean>, commands: SlashCommand[]) => Promise<void>
(client: Client<boolean>, commands: SlashCommand[]): Promise<void>
Loads slash commands and stores them as client.commands, then syncs them with Discord
Parameters
client: Client<boolean>
The bot's Client
commands: SlashCommand[]
An array of SlashCommands to load
Returns Promise<void>
loadCommandsFromDir: (client: Client<boolean>, dir: string) => Promise<void>
(client: Client<boolean>, dir: string): Promise<void>
Loads slash commands from a specified directory (does not check sub-folders)
remark
All commands that need to be loaded should be in the root level
remark
All command files should export by default a SlashCommand structure
Parameters
client: Client<boolean>
The bot's Client
dir: string
The full path of the directory containing the command files
Returns Promise<void>
Functions
Const handleInteraction
handleInteraction(int: Interaction): Promise<void>
Checks incoming interactions and executes slash commands if any
Parameters
int: Interaction
The incoming interaction
Returns Promise<void>
Const initializeBot
initializeBot(options: MarshalOptions): Client<boolean>
Create and set up a bot for slash commands
remark
Intents need to be specified for creating the client
Parameters
options: MarshalOptions
Options for creating the bot
Returns Client<boolean>
Const loadCommands
loadCommands(client: Client<boolean>, commands: SlashCommand[]): Promise<void>
Loads slash commands and stores them as client.commands, then syncs them with Discord
Parameters
client: Client<boolean>
The bot's Client
commands: SlashCommand[]
An array of SlashCommands to load
Returns Promise<void>
Const loadCommandsFromDir
loadCommandsFromDir(client: Client<boolean>, dir: string): Promise<void>
Loads slash commands from a specified directory (does not check sub-folders)
remark
All commands that need to be loaded should be in the root level
remark
All command files should export by default a SlashCommand structure
Parameters
client: Client<boolean>
The bot's Client
dir: string
The full path of the directory containing the command files
Returns Promise<void>
