djs-marshal: djs-marshal
djs-marshal
Index
Interfaces
MarshalOptions
Type aliases
BaseSlashCommand
ButtonCommand
GuildSlashCommand
RegularSlashCommand
SelectMenuCommand
SlashCommand
logLevel
logStyle
Properties
default
Functions
handleGuildJoin
handleGuildMemberUpdate
handleInteraction
initializeBot
loadButtons
loadButtonsFromDir
loadCommands
loadCommandsFromDir
loadSelectMenus
loadSelectMenusFromDir
syncCommands
syncGuildCommands
syncPermissions
Type aliases
BaseSlashCommand
BaseSlashCommand: ChatInputApplicationCommandData & { allowWithPermission?: PermissionString[]; beforeExecute?: { defer?: boolean; deferEphemeral?: boolean }; execute: any }
The base options present in all types of SlashCommand
ButtonCommand
ButtonCommand: { beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean; deferUpdate?: boolean }; customId: string | RegExp; execute: any }
Data for a ButtonInteraction to be executed
Type declaration
Optional beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean; deferUpdate?: boolean }
Options to do stuff before button is executed
Optional deferReply?: boolean
defer the reply before executing
Optional deferReplyEphemeral?: boolean
defer the reply as ephemeral before executing
Optional deferUpdate?: boolean
deferUpdate() before executing
customId: string | RegExp
The customId to be executed
remark
Ensure that there aren't multiple executors for the same customId
execute:function
execute(int: ButtonInteraction): void | Promise<void>
The function to be run when the ButtonInteraction is received
Parameters
int: ButtonInteraction
The interaction received
Returns void | Promise<void>
GuildSlashCommand
GuildSlashCommand: BaseSlashCommand & { commandType: "guild"; guildId: Snowflake }
A slash command registered in a specific guild
RegularSlashCommand
RegularSlashCommand: BaseSlashCommand & { commandType: "global" | "allGuild" }
A slash command registered either globally or in all guilds
SelectMenuCommand
SelectMenuCommand: { beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean }; customId: string | RegExp; execute: any }
Type declaration
Optional beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean }
Options to do stuff before button is executed
Optional deferReply?: boolean
defer the reply before executing
Optional deferReplyEphemeral?: boolean
defer the reply as ephemeral before executing
customId: string | RegExp
The customId to be executed
remark
Ensure that there aren't multiple executors for the same customId
execute:function
execute(int: SelectMenuInteraction): void | Promise<void>
The function to be run when the SelectMenuInteraction is received
Parameters
int: SelectMenuInteraction
The interaction received
Returns void | Promise<void>
SlashCommand
SlashCommand: RegularSlashCommand | GuildSlashCommand
A slash command which will be executed when a CommandInteraction is received
logLevel
logLevel: "verbose" | "warn" | "erroronly"
The level of logs to log
logStyle
logStyle: "none" | "simple" | "expanded"
Different console styles
Properties
default
default: { handlers: { handleGuildJoin: (guild: Guild) => void; handleGuildMemberUpdate: (oldM: GuildMember | PartialGuildMember, newM: GuildMember) => Promise<void>; handleInteraction: (int: Interaction) => Promise<void> }; initializeBot: (options: MarshalOptions) => Client<boolean>; loadButtons: (client: Client<boolean>, buttons: ButtonCommand[]) => void; loadButtonsFromDir: (client: Client<boolean>, path: string) => Promise<void>; loadCommands: (client: Client<boolean>, commands: SlashCommand[]) => Promise<void>; loadCommandsFromDir: (client: Client<boolean>, dir: string) => Promise<void>; loadSelectMenus: (client: Client<boolean>, selectMenus: SelectMenuCommand[]) => void; loadSelectMenusFromDir: (client: Client<boolean>, path: string) => Promise<void> }
Type declaration
handlers: { handleGuildJoin: (guild: Guild) => void; handleGuildMemberUpdate: (oldM: GuildMember | PartialGuildMember, newM: GuildMember) => Promise<void>; handleInteraction: (int: Interaction) => Promise<void> }
handleGuildJoin: (guild: Guild) => void
(guild: Guild): void
Registers commands in a guild when joined
Parameters
guild: Guild
The Guild joined
Returns void
handleGuildMemberUpdate: (oldM: GuildMember | PartialGuildMember, newM: GuildMember) => Promise<void>
(oldM: GuildMember | PartialGuildMember, newM: GuildMember): Promise<void>
Refreshes command permissions when a member is updated
Parameters
oldM: GuildMember | PartialGuildMember
The old member
newM: GuildMember
The updated member
Returns Promise<void>
handleInteraction: (int: Interaction) => Promise<void>
(int: Interaction): Promise<void>
Checks incoming interactions and executes slash commands if any
Parameters
int: Interaction
The incoming interaction
Returns Promise<void>
initializeBot: (options: MarshalOptions) => Client<boolean>
(options: MarshalOptions): Client<boolean>
Create and set up a bot for slash commands
remark
Intents need to be specified for creating the client
Parameters
options: MarshalOptions
Options for creating the bot
Returns Client<boolean>
loadButtons: (client: Client<boolean>, buttons: ButtonCommand[]) => void
(client: Client<boolean>, buttons: ButtonCommand[]): void
Loads the buttons provided into client.buttons
Parameters
client: Client<boolean>
The bot's Client
buttons: ButtonCommand[]
The buttons to load
Returns void
loadButtonsFromDir: (client: Client<boolean>, path: string) => Promise<void>
(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
loadCommands: (client: Client<boolean>, commands: SlashCommand[]) => Promise<void>
(client: Client<boolean>, commands: SlashCommand[]): Promise<void>
Loads slash commands and stores them as client.commands, then syncs them with Discord
Parameters
client: Client<boolean>
The bot's Client
commands: SlashCommand[]
An array of SlashCommands to load
Returns Promise<void>
loadCommandsFromDir: (client: Client<boolean>, dir: string) => Promise<void>
(client: Client<boolean>, dir: string): Promise<void>
Loads slash commands from a specified directory (does not check sub-folders)
remark
All commands that need to be loaded should be in the root level
remark
All command files should export by default a SlashCommand structure
Parameters
client: Client<boolean>
The bot's Client
dir: string
The full path of the directory containing the command files
Returns Promise<void>
loadSelectMenus: (client: Client<boolean>, selectMenus: SelectMenuCommand[]) => void
(client: Client<boolean>, selectMenus: SelectMenuCommand[]): void
Loads the select menus provided into client.selectMenus
Parameters
client: Client<boolean>
The bot's Client
selectMenus: SelectMenuCommand[]
The SelectMenuCommands to load
Returns void
loadSelectMenusFromDir: (client: Client<boolean>, path: string) => Promise<void>
(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
Functions
Const handleGuildJoin
handleGuildJoin(guild: Guild): void
Registers commands in a guild when joined
Parameters
guild: Guild
The Guild joined
Returns void
Const handleGuildMemberUpdate
handleGuildMemberUpdate(oldM: GuildMember | PartialGuildMember, newM: GuildMember): Promise<void>
Refreshes command permissions when a member is updated
Parameters
oldM: GuildMember | PartialGuildMember
The old member
newM: GuildMember
The updated member
Returns Promise<void>
Const handleInteraction
handleInteraction(int: Interaction): Promise<void>
Checks incoming interactions and executes slash commands if any
Parameters
int: Interaction
The incoming interaction
Returns Promise<void>
Const initializeBot
initializeBot(options: MarshalOptions): Client<boolean>
Create and set up a bot for slash commands
remark
Intents need to be specified for creating the client
Parameters
options: MarshalOptions
Options for creating the bot
Returns Client<boolean>
Const loadButtons
loadButtons(client: Client<boolean>, buttons: ButtonCommand[]): void
Loads the buttons provided into client.buttons
Parameters
client: Client<boolean>
The bot's Client
buttons: ButtonCommand[]
The buttons to load
Returns void
Const loadButtonsFromDir
loadButtonsFromDir(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
Const loadCommands
loadCommands(client: Client<boolean>, commands: SlashCommand[]): Promise<void>
Loads slash commands and stores them as client.commands, then syncs them with Discord
Parameters
client: Client<boolean>
The bot's Client
commands: SlashCommand[]
An array of SlashCommands to load
Returns Promise<void>
Const loadCommandsFromDir
loadCommandsFromDir(client: Client<boolean>, dir: string): Promise<void>
Loads slash commands from a specified directory (does not check sub-folders)
remark
All commands that need to be loaded should be in the root level
remark
All command files should export by default a SlashCommand structure
Parameters
client: Client<boolean>
The bot's Client
dir: string
The full path of the directory containing the command files
Returns Promise<void>
Const loadSelectMenus
loadSelectMenus(client: Client<boolean>, selectMenus: SelectMenuCommand[]): void
Loads the select menus provided into client.selectMenus
Parameters
client: Client<boolean>
The bot's Client
selectMenus: SelectMenuCommand[]
The SelectMenuCommands to load
Returns void
Const loadSelectMenusFromDir
loadSelectMenusFromDir(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
Const syncCommands
syncCommands(client: Client<boolean>): Promise<void>
Syncs the slash commands with Discord
Parameters
client: Client<boolean>
The bot's client
Returns Promise<void>
Const syncGuildCommands
syncGuildCommands(guild: Guild): Promise<void>
Sync commands of a guild
Parameters
guild: Guild
The guild to sync
Returns Promise<void>
Const syncPermissions
syncPermissions(guild: Guild, command: SlashCommand, existing: ApplicationCommand<{}>): Promise<void>
Makes sure users with only selected permissions can use the command
Parameters
guild: Guild
The guild in which command should be checked
command: SlashCommand
The SlashCommand to be checked
existing: ApplicationCommand<{}>
The existing ApplicationCommand in guild
Returns Promise<void>
