djs-marshal: djs-marshal
djs-marshal
Index
Interfaces
MarshalOptions
Type aliases
BaseSlashCommand
ButtonCommand
GuildSlashCommand
RegularSlashCommand
SelectMenuCommand
SlashCommand
logLevel
logStyle
Variables
default
Functions
defineButtonCommand
defineSelectMenuCommand
defineSlashCommand
handleGuildJoin
handleInteraction
initializeBot
loadButtons
loadButtonsFromDir
loadCommands
loadCommandsFromDir
loadSelectMenus
loadSelectMenusFromDir
syncCommands
syncGuildCommands
Type aliases
BaseSlashCommand
BaseSlashCommand: ChatInputApplicationCommandData & { beforeExecute?: { defer?: boolean; deferEphemeral?: boolean }; commandType: string; handleError?: boolean; execute: any }
The base options present in all types of SlashCommand
ButtonCommand
ButtonCommand: { beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean; deferUpdate?: boolean }; customId: string | RegExp; execute: any }
Data for a ButtonInteraction to be executed
Type declaration
Optional beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean; deferUpdate?: boolean }
Options to do stuff before button is executed
Optional deferReply?: boolean
defer the reply before executing
Optional deferReplyEphemeral?: boolean
defer the reply as ephemeral before executing
Optional deferUpdate?: boolean
deferUpdate() before executing
customId: string | RegExp
The customId to be executed
remark
Ensure that there aren't multiple executors for the same customId
execute:function
execute(int: ButtonInteraction<CacheType>): void | Promise<void>
The function to be run when the ButtonInteraction is received
Parameters
int: ButtonInteraction<CacheType>
The interaction received
Returns void | Promise<void>
GuildSlashCommand
GuildSlashCommand: BaseSlashCommand & { commandType: "guild"; guildId: Snowflake }
A slash command registered in a specific guild
RegularSlashCommand
RegularSlashCommand: BaseSlashCommand & { commandType: "global" | "allGuild" }
A slash command registered either globally or in all guilds
SelectMenuCommand
SelectMenuCommand: { beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean }; customId: string | RegExp; execute: any }
Type declaration
Optional beforeExecute?: { deferReply?: boolean; deferReplyEphemeral?: boolean }
Options to do stuff before button is executed
Optional deferReply?: boolean
defer the reply before executing
Optional deferReplyEphemeral?: boolean
defer the reply as ephemeral before executing
customId: string | RegExp
The customId to be executed
remark
Ensure that there aren't multiple executors for the same customId
execute:function
execute(int: SelectMenuInteraction<CacheType>): void | Promise<void>
The function to be run when the SelectMenuInteraction is received
Parameters
int: SelectMenuInteraction<CacheType>
The interaction received
Returns void | Promise<void>
SlashCommand
SlashCommand: RegularSlashCommand | GuildSlashCommand
A slash command which will be executed when a CommandInteraction is received
logLevel
logLevel: "verbose" | "warn" | "erroronly"
The level of logs to log
logStyle
logStyle: "none" | "simple" | "expanded"
Different console styles
Variables
default
default: { defineButtonCommand: (command: ButtonCommand) => ButtonCommand; defineSelectMenuCommand: (command: SelectMenuCommand) => SelectMenuCommand; defineSlashCommand: (command: SlashCommand) => SlashCommand; handlers: { handleGuildJoin: (guild: Guild) => void; handleInteraction: (int: Interaction<CacheType>) => Promise<void> }; initializeBot: (options: MarshalOptions) => Client<boolean>; loadButtons: (client: Client<boolean>, buttons: ButtonCommand[]) => void; loadButtonsFromDir: (client: Client<boolean>, path: string) => Promise<void>; loadCommands: (client: Client<boolean>, commands: SlashCommand[]) => Promise<void>; loadCommandsFromDir: (client: Client<boolean>, dir: string) => Promise<void>; loadSelectMenus: (client: Client<boolean>, selectMenus: SelectMenuCommand[]) => void; loadSelectMenusFromDir: (client: Client<boolean>, path: string) => Promise<void> }
Type declaration
defineButtonCommand: (command: ButtonCommand) => ButtonCommand
(command: ButtonCommand): ButtonCommand
Parameters
command: ButtonCommand
Returns ButtonCommand
defineSelectMenuCommand: (command: SelectMenuCommand) => SelectMenuCommand
(command: SelectMenuCommand): SelectMenuCommand
Parameters
command: SelectMenuCommand
Returns SelectMenuCommand
defineSlashCommand: (command: SlashCommand) => SlashCommand
(command: SlashCommand): SlashCommand
Parameters
command: SlashCommand
Returns SlashCommand
handlers: { handleGuildJoin: (guild: Guild) => void; handleInteraction: (int: Interaction<CacheType>) => Promise<void> }
handleGuildJoin: (guild: Guild) => void
(guild: Guild): void
Registers commands in a guild when joined
Parameters
guild: Guild
The Guild joined
Returns void
handleInteraction: (int: Interaction<CacheType>) => Promise<void>
(int: Interaction<CacheType>): Promise<void>
Checks incoming interactions and executes slash commands if any
Parameters
int: Interaction<CacheType>
The incoming interaction
Returns Promise<void>
initializeBot: (options: MarshalOptions) => Client<boolean>
(options: MarshalOptions): Client<boolean>
Create and set up a bot for slash commands
remark
Intents need to be specified for creating the client
Parameters
options: MarshalOptions
Options for creating the bot
Returns Client<boolean>
loadButtons: (client: Client<boolean>, buttons: ButtonCommand[]) => void
(client: Client<boolean>, buttons: ButtonCommand[]): void
Loads the buttons provided into client.buttons
Parameters
client: Client<boolean>
The bot's Client
buttons: ButtonCommand[]
The buttons to load
Returns void
loadButtonsFromDir: (client: Client<boolean>, path: string) => Promise<void>
(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
loadCommands: (client: Client<boolean>, commands: SlashCommand[]) => Promise<void>
(client: Client<boolean>, commands: SlashCommand[]): Promise<void>
Loads slash commands and stores them as client.commands, then syncs them with Discord
Parameters
client: Client<boolean>
The bot's Client
commands: SlashCommand[]
An array of SlashCommands to load
Returns Promise<void>
loadCommandsFromDir: (client: Client<boolean>, dir: string) => Promise<void>
(client: Client<boolean>, dir: string): Promise<void>
Loads slash commands from a specified directory (does not check sub-folders)
remark
All commands that need to be loaded should be in the root level
remark
All command files should export by default a SlashCommand structure
Parameters
client: Client<boolean>
The bot's Client
dir: string
The full path of the directory containing the command files
Returns Promise<void>
loadSelectMenus: (client: Client<boolean>, selectMenus: SelectMenuCommand[]) => void
(client: Client<boolean>, selectMenus: SelectMenuCommand[]): void
Loads the select menus provided into client.selectMenus
Parameters
client: Client<boolean>
The bot's Client
selectMenus: SelectMenuCommand[]
The SelectMenuCommands to load
Returns void
loadSelectMenusFromDir: (client: Client<boolean>, path: string) => Promise<void>
(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
Functions
defineButtonCommand
defineButtonCommand(command: ButtonCommand): ButtonCommand
Parameters
command: ButtonCommand
Returns ButtonCommand
defineSelectMenuCommand
defineSelectMenuCommand(command: SelectMenuCommand): SelectMenuCommand
Parameters
command: SelectMenuCommand
Returns SelectMenuCommand
defineSlashCommand
defineSlashCommand(command: SlashCommand): SlashCommand
Parameters
command: SlashCommand
Returns SlashCommand
handleGuildJoin
handleGuildJoin(guild: Guild): void
Registers commands in a guild when joined
Parameters
guild: Guild
The Guild joined
Returns void
handleInteraction
handleInteraction(int: Interaction<CacheType>): Promise<void>
Checks incoming interactions and executes slash commands if any
Parameters
int: Interaction<CacheType>
The incoming interaction
Returns Promise<void>
initializeBot
initializeBot(options: MarshalOptions): Client<boolean>
Create and set up a bot for slash commands
remark
Intents need to be specified for creating the client
Parameters
options: MarshalOptions
Options for creating the bot
Returns Client<boolean>
loadButtons
loadButtons(client: Client<boolean>, buttons: ButtonCommand[]): void
Loads the buttons provided into client.buttons
Parameters
client: Client<boolean>
The bot's Client
buttons: ButtonCommand[]
The buttons to load
Returns void
loadButtonsFromDir
loadButtonsFromDir(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
loadCommands
loadCommands(client: Client<boolean>, commands: SlashCommand[]): Promise<void>
Loads slash commands and stores them as client.commands, then syncs them with Discord
Parameters
client: Client<boolean>
The bot's Client
commands: SlashCommand[]
An array of SlashCommands to load
Returns Promise<void>
loadCommandsFromDir
loadCommandsFromDir(client: Client<boolean>, dir: string): Promise<void>
Loads slash commands from a specified directory (does not check sub-folders)
remark
All commands that need to be loaded should be in the root level
remark
All command files should export by default a SlashCommand structure
Parameters
client: Client<boolean>
The bot's Client
dir: string
The full path of the directory containing the command files
Returns Promise<void>
loadSelectMenus
loadSelectMenus(client: Client<boolean>, selectMenus: SelectMenuCommand[]): void
Loads the select menus provided into client.selectMenus
Parameters
client: Client<boolean>
The bot's Client
selectMenus: SelectMenuCommand[]
The SelectMenuCommands to load
Returns void
loadSelectMenusFromDir
loadSelectMenusFromDir(client: Client<boolean>, path: string): Promise<void>
Parameters
client: Client<boolean>
path: string
Returns Promise<void>
syncCommands
syncCommands(client: Client<boolean>): Promise<void>
Syncs the slash commands with Discord
Parameters
client: Client<boolean>
The bot's client
Returns Promise<void>
syncGuildCommands
syncGuildCommands(guild: Guild): Promise<void>
Sync commands of a guild
Parameters
guild: Guild
The guild to sync
Returns Promise<void>
